# BlazorMsgPack

./: BlazorMsgPack.sln  ReadMe.md
Client/: App.razor  BlazorMsgPack.Client.csproj  Extensions.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  LongTest.razor  MsgData.razor  MsgLz4AData.razor  MsgLz4Data.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorMsgPack.Server.csproj  MsgPack.cs  Program.cs  Startup.cs
Server/Controllers/: MsgPackController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorMsgPack.Shared.csproj  JsonExt.cs  MsgPack.cs  WeatherForecast.cs
